OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://abtsegatesfaye2:Iv7GSw4zWtXNVPyg@cluster0.pskzvgr.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dzt4ewnw3"
CLOUDINARY_API_KEY="571252952356226"
CLOUDINARY_API_SECRET="FBxzwsY-xvogFqvkq_PjEY4Iz9w"